/* globals */
:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: #168ef4;
  --twitter: hsl(203, 89%, 53%);
  --instagram-1: hsl(37, 97%, 70%);
  --instagram-2: hsl(329, 70%, 58%);
  --youTube: hsl(348, 97%, 39%);
  --gray: #5f616d;
  --cardGray: hsl(227, 47%, 96%);
  --lightGray: #f8f9fe;
  --cardTitle: hsl(228, 12%, 44%);
  --baseBackground: hsl(0, 0%, 100%);
  --baseColor: hsl(230, 17%, 14%);
  --switchSpinner: white;
  --switch: hsl(230, 22%, 74%);
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background: var(--baseBackground);
  color: var(--baseColor);
  font-size: 14px;
}

.wrapper {
  padding: 0 30px;
}

.grid {
  display: grid;
  grid-row-gap: 25px;
}

.dark-mode {
  display: flex;
  justify-content: space-between;
  padding-top: 1em;
}

.dark-mode-title {
  color: var(--gray);
  font-weight: bold;
}

.checkbox {
  display: none;
}

.checkbox:checked ~ .switch:before {
  transform: translate(0);
}

.switch {
  height: 40px;
  border-radius: 20px;
  display: block;
  background: var(--switch);
  width: 80px;
  padding: 5px;
  box-sizing: border-box;
  cursor: pointer;
  user-select: none;
}

.switch::before {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background: var(--switchSpinner);
  border-radius: 50%;
  transform: translateX(40px);
  transition: 0.3s;
  will-change: transform;
}

.hidden {
  display: none;
}

/* header */
.header {
  background: var(--lightGray);
  padding-bottom: 100px;
  border-radius: 0 0 20px 20px;
  padding-top: 3em;
}

h1 {
  margin: 0;
  font-size: 2em;
}

.header-total {
  margin: 0.5em 0;
  font-weight: bold;
  color: var(--gray);
  border-bottom: 1.5px solid var(--gray);
  padding-bottom: 1.3em;
}

/* top cards*/
.top-cards {
  margin-top: -50px;
  margin-bottom: 3em;
}

/* cards */
.card {
  border-radius: 8px;
  overflow: hidden;
  background: var(--cardGray);
  text-align: center;
  display: block;
  height: 210px;
}

.card:before {
  content: "";
  height: 3px;
  display: block;
  background: var(--facebook);
}

.card.facebook::before {
  background: var(--facebook);
}

.card.twitter::before {
  background: var(--twitter);
}

.card.instagram::before {
  background-image: linear-gradient(
    to right,
    var(--instagram-1),
    var(--instagram-2)
  );
}

.card.youtube::before {
  background: var(--youTube);
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--cardTitle);
  font-weight: bold;
  font-size: 0.9em;
  padding-top: 0.7em;
}

.card-title img {
  margin-right: 5px;
}

.card-title a {
  text-decoration: none;
  color: var(--cardTitle);
}

.card-followers-number {
  font-size: 60px;
  font-weight: 700;
}

.card-followers-title {
  display: block;
  text-transform: uppercase;
  color: var(--cardTitle);
  letter-spacing: 3.5px;
  font-size: 0.75em;
}

.card-today {
  margin-top: 20px;
  color: var(--lime-green);
  font-size: 0.7em;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 0.7em;
}

.card-today img {
  margin-right: 5px;
}

/* overview */

.overview {
  padding-bottom: 3em;
}

h2 {
  color: var(--gray);
}

.card-small {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1em;
  background: var(--cardGray);
  border-radius: 8px;
  padding: 1.7em;
}

.card-small p {
  margin: 0;
}

.card-small-views {
  color: var(--cardTitle);
  font-weight: bold;
  font-size: 0.9em;
}

.card-small-icon {
  text-align: right;
}

.card-small-number {
  font-weight: bold;
  font-size: 3em;
  line-height: 0.9;
}

.card-small-percentage {
  text-align: right;
  display: flex;
  align-items: flex-end;
  color: var(--lime-green);
  justify-content: flex-end;
  font-weight: bold;
  font-size: 0.8em;
}

.card-small-percentage span {
  display: flex;
  align-items: center;
}

.card-small-percentage img {
  margin-right: 5px;
}

.card-small-percentage.is-red {
  color: var(--bright-red);
}

/* Responsive */

@media screen and (min-width: 480px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
  }

  .wrapper {
    max-width: 1440px;
    margin: auto;
  }
}

@media screen and (min-width: 780px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
  }

  .wrapper {
    max-width: 1440px;
    margin: auto;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
  }

  .wrapper {
    max-width: 1440px;
    margin: auto;
  }

  .header-grid {
    display: grid;
    grid-template-columns: 1fr 200px;
  }

  .header-total {
    border: none;
  }
}

.is-dark-mode {
  --cardGray: #252b43;
  --baseBackground: #1d2029;
  --baseColor: white;
  --gray: #8088ad;
  --lightGray: #1d2029;
  --cardTitle: #8088ad;
  --switchSpinner: #282943;
  --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
}

.is-light-mode {
  --gray: #5f616d;
  --cardGray: #f0f3fa;
  --lightGray: #f8f9fe;
  --cardTitle: #6f717e;
  --baseBackground: white;
  --baseColor: #1d2029;
  --switchSpinner: white;
  --switch: #5f616d;
}

@media (prefers-color-scheme: dark) {
  :root {
    --cardGray: #252b43;
    --baseBackground: #1d2029;
    --baseColor: white;
    --gray: #8088ad;
    --lightGray: #1d2029;
    --cardTitle: #8088ad;
    --switchSpinner: #282943;
    --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
  }
}
